<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/begrunt"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo_upgris"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="150dp">
        </ImageView>

        <Button
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/physic"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Physical test"
            android:background="@drawable/side_two"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/data"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="lihat data"
            android:background="@drawable/side_two"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tentang"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="tentang"
            android:background="@drawable/side_two"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/dapus"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="referensi"
            android:background="@drawable/side_two"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</RelativeLayout>