<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begrunt"
    tools:context=".DayaEksplosif.TataStandingActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Nama Tes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:text="Standing Long Jump Test (Broad Jump)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Tujuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <com.codesgood.views.JustifiedTextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:text="Untuk mengukur daya ledak kaki"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.codesgood.views.JustifiedTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Alat dan Fasilitas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <com.codesgood.views.JustifiedTextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:text="1.   Pita pengukur untuk mengukur jarak melompat\n2.   Bidang yang rata\n3.   Serbuk kapur atau magnesium\n4.   Alat tulis\n5.   Formulir tes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.codesgood.views.JustifiedTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Pelaksanaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="1. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Atlet berdiri di belkang garis yang ditandai"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="2. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Diatas pita lompat dengan kaki terbuka selebar bahu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:text="3. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Setelah dua kaki lepas landas mendarat dengan dibantu oleh ayunan lengan dan menekukkan lutut untuk membantu hasil lomptan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:text="4. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Hasil yang dicatat adalah jarak yang ditempuh sejauh mungkin,dengan mendarat di kedua kaki tanpa jatuh ke belakang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:text="5. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Kesempatan diberikan sebanya 3 kali"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Pencatatan Hasil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <com.codesgood.views.JustifiedTextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Pengukuran diambil daro take off line ke titik terdekatdaroi kontak pada pendaratan (belakang tumit).catat jarak terpanjang melompat,yang terbaik dari tiga percobaan."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.codesgood.views.JustifiedTextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>