<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02a9f4"
    tools:context=".Kecepatan.TataLariActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Nama Tes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:text="Tes Lari 30 Meter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Tujuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <com.codesgood.views.JustifiedTextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:text="Mengukur kecepatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.codesgood.views.JustifiedTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Peralatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:text="a.Lintasan lari\nb. Stopwacth\nc. Kerucut\nd. Petugas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"
                            android:text="Pelaksanaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="a. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Atlet siap berdiri dibelakang garis start."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="b. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Dengan aba – aba “ siap “, atlet siap berlari dengan start berdiri."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="c. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Dengan aba – aba “ ya “, atlet berlari secepat – cepatnya dengan menempuh jarak 30 meter sampai melewati garis akhir."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="d. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Kecepatan lari dihitung dari saat aba – aba “ ya"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="e. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Pencatatan waktu dilakukan sampai dengan persepuluh detik (0,1 detik), bila memungkinkan dicatat sampai dengan perseratus (0,1 detik)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="f. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Tes dilakukan dua kali. Pelari melakukan tes berikutnya setelah berselang minimal satu pelari. Kecepatan lari yang terbaik yang dihitung."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="g. "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </TextView>
                            <com.codesgood.views.JustifiedTextView
                                android:textColor="#000"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:text="Atlet dinyatakan gagal apabila melewati atau menyebrang lintasan lain"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.codesgood.views.JustifiedTextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>