<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kekuatan.TestLenganActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/linar"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/image"
            app:c_border_width="2dp"
            app:c_border_color="#B05C5858"
            android:src="@mipmap/ic_launcher"
            app:c_border="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <TextView
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName|textCapWords"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/back_edit"
            android:ems="10"
            android:id="@+id/nama"
            android:hint="Masukkan Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="Jenis Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/back_edit"
            android:ems="10"
            android:enabled="false"
            android:id="@+id/jenis"
            android:text="Tes kekuatan Punggung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin\t:" />
        <RadioGroup
            android:layout_marginTop="5dp"
            android:background="@drawable/back_edit"
            android:layout_width="match_parent"
            android:id="@+id/jk"
            android:layout_height="wrap_content">
            <RadioButton
                android:fontFamily="@font/roboto"
                android:id="@+id/laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki - laki" />

            <RadioButton
                android:fontFamily="@font/roboto"
                android:id="@+id/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="Prestasi (kg) "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_edit"
            android:padding="10dp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:id="@+id/input"
            android:hint="Masukkan Nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:textColor="#fff"
            android:id="@+id/proses"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="PROSES"
            android:background="@drawable/side_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

    <TextView
        android:text="Norma Tes Kekuatan Otot Punggung"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/judul"
        android:layout_below="@id/linar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDeliveryProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/table_list_item" />

    </HorizontalScrollView>
</RelativeLayout>
</ScrollView>