<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begrunt"
    tools:context=".Reaksi.TesPenggarisActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/kik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Nama"
                android:textColor="#fff"
                >

            </TextView>

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:ems="10"
                android:textColorHint="#ffff"
                android:fontFamily="@font/roboto"
                android:hint="Masukkan Nama"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp">

            </EditText>

            <TextView
                android:textColor="#FFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Jenis Test">
            </TextView>

            <EditText
                android:id="@+id/jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:ems="10"
                android:textColor="#fff"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Tangkap Penggaris">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Jenis Kelamin\t:"
                android:textColor="#fff" />

            <RadioGroup
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:textColor="#ffff"
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoe"
                    android:text="Laki - laki" />

                <RadioButton
                    android:textColor="#ffff"
                    android:id="@+id/perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoe"
                    android:text="Perempuan" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Usia "
                android:textColor="#fff"></TextView>

            <EditText
                android:id="@+id/usia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:ems="10"
                android:textColorHint="#fff"
                android:fontFamily="@font/roboto"
                android:hint="Masukkan Usia"
                android:inputType="number"
                android:padding="10dp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Prestasi (detik) "
                android:textColor="#fff"></TextView>

            <EditText
                android:textColorHint="#fff"
                android:id="@+id/skor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Masukkan Nilai"
                android:inputType="number|numberDecimal"
                android:padding="10dp"></EditText>

            <Button
                android:id="@+id/proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/side_jenis"
                android:fontFamily="@font/roboto"
                android:text="PROSES"
                android:textColor="#fff"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

        <TextView
            android:textColor="#fff"
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kik"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Tabel Tangkap Penggaris"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/recyclerViewDeliveryProductList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/table_tree"/>

        </HorizontalScrollView>

    </RelativeLayout>

</ScrollView>