<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begrunt"
    tools:context=".HasilActivity">

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imagehasil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Nama"
                android:textColor="#fff"></TextView>

            <TextView
                android:id="@+id/namaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="hh"
                android:textColor="#fff"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Jenis Test"
                android:textColor="#fff"></TextView>

            <TextView
                android:id="@+id/jenisf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Agility T-Test"
                android:textColor="#fff"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Jenis Kelamin\t:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/genderf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Laki"
                android:textColor="#fff"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Usia\t:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/usiaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Laki"
                android:textColor="#fff"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Nilai yang diiput"
                android:textColor="#fff"></TextView>

            <TextView
                android:id="@+id/skorf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="jjdkd"
                android:textColor="#fff"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Hasil"
                android:textColor="#fff"></TextView>

            <TextView
                android:id="@+id/hasilf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_edit"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="sk"
                android:textColor="#fff"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/atas"
        android:layout_centerHorizontal="true"
        android:background="@drawable/side_jenis"
        android:fontFamily="@font/roboto"
        android:text="SAVE"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>