<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DetailDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/detailGambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher"
            app:c_border="true"
            app:c_border_color="#797171"
            app:c_border_width="2dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="Detail Hasil Test Peserta"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Nama"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/dNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Peserta"
                    android:textColor="#000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Jenis Kelamin"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/dJkel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Laki"
                    android:textColor="#000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Jenis Test"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/dJenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Agility"
                    android:textColor="#000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Nilai yang diinput"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/dInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="80"
                    android:textColor="#000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Hasil Kategori"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/dHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Baik"
                    android:textColor="#000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Waktu "
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/dWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="12 Mei 2019"
                    android:textColor="#000" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>