<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="#fff"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_centerVertical="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@id/moreBtn"
                android:layout_toLeftOf="@id/moreBtn"
                android:layout_toEndOf="@id/imgIcon"
                android:layout_toRightOf="@id/imgIcon"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="nama"
                    android:id="@+id/namaTv"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:text="jenis"
                    android:id="@+id/jenisTv"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:text="input"
                    android:id="@+id/inputTv"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:text="hasil"
                    android:id="@+id/hasilTv"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <ImageButton
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
